
Prova 1 (c)
Descripcio: Compressio correcta d'un fitxer .txt on tots els caracters son diferents
Objectius: Comprimir un fitxer .txt
Entrada:
Comprimir
D:\ENTREGA2\JOCS DE PROVA\LZ78_proves\
Sortida:
Arxiu comprimit a: sortida.lz78
Els fitxer son iguals
Resultat de la prova: ok


Prova 1 (d)
Descripcio: Descompressio correcta d'un fitxer .lz78 on tots els caracters son diferents
Objectius: Descomprimir un fitxer .lz78
Driver: Driver_LZ78.jar
Entrada:
d
prova1_sortida.lz78
prova1_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 2 (c)
Descripcio: Compressio correcta d'un fitxer .txt amb caracters repetits
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZ78.jar
Entrada:
c
prova2_entrada.txt
Sortida:
Arxiu comprimit a: sortida.lz78
Els fitxer son iguals
Resultat de la prova: ok


Prova 2 (d)
Descripcio: Descompressio correcta d'un fitxer .lz78 amb caracters repetits
Objectius: Descomprimir un fitxer .lz78
Driver: Driver_LZ78.jar
Entrada:
d
prova2_sortida.lz78
prova2_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 3 (c)
Descripcio: Compressio correcta d'un fitxer .txt amb espais
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZ78.jar
Entrada:
c
prova3_entrada.txt
Sortida:
Arxiu comprimit a: sortida.lz78
Els fitxer son iguals
Resultat de la prova: ok

Prova 3 (d)
Descripcio: Descompressio correcta d'un fitxer .lz78 amb espais
Objectius: Descomprimir un fitxer .lz78
Driver: Driver_LZ78.jar
Entrada:
d
prova3_sortida.lz78
prova3_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 4 (c)
Descripcio: Compressio correcta d'un fitxer .txt amb salts de línea
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZ78.jar
Entrada:
c
prova4_entrada.txt
Sortida:
Arxiu comprimit a: sortida.lz78
Els fitxer son iguals
Resultat de la prova: ok

Prova 4 (d)
Descripcio: Descompressio correcta d'un fitxer .lz78 amb salts de línea
Objectius: Descomprimir un fitxer .lz78
Driver: Driver_LZ78.jar
Entrada:
d
prova4_sortida.lz78
prova4_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 5 (c)
Descripcio: Compressio correcta d'un fitxer .txt amb caràcters especials
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZ78.jar
Entrada:
c
prova5_entrada.txt
Sortida:
Arxiu comprimit a: sortida.lz78
Els fitxer son iguals
Resultat de la prova: ok

Prova 5 (d)
Descripcio: Descompressio correcta d'un fitxer .lz78 amb caràcters especials
Objectius: Descomprimir un fitxer .lz78
Driver: Driver_LZ78.jar
Entrada:
d
prova5_sortida.lz78
prova5_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 6 (c)
Descripcio: Compressio correcta d'un fitxer .txt de tamany gran (2,3MB)
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZ78.jar
Entrada:
c
prova6_entrada.txt
Sortida:
Arxiu comprimit a: sortida.lz78
Resultat de la prova: ok

Prova 6 (d)
Descripcio: Descompressio correcta d'un fitxer .lz78 de tamany gran
Objectius: Descomprimir un fitxer .lz78
Driver: Driver_LZ78.jar
Entrada:
d
prova5_sortida.lz78
prova5_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 7
Descripcio: Fitxer inexistent
Objectius: Comprovar la deteccio de fitxers inexistents
Driver: Driver_LZ78.jar
Entrada:
c
no_existeix.txt
Sortida: No existeix el fitxer
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 8
Descripcio: Ordre incorrecta
Objectius: Comprovar la deteccio d'una ordre incorrecta
Driver: Driver_LZ78.jar
Entrada: o
Sortida: Ordre incorrecta
Resultat de la prova: ok
