
Prova 1(c)
Descripcio: Compressio correcta d'un fitxer .txt on tots els caracters son diferents
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZW.jar
Entrada:
prova1_entrada.txt
--c
prova1_sortida.lzw
Sortida:
Arxiu comprimit a: sortida.lzw
Els fitxer son iguals
Resultat de la prova: ok


Prova 1(d)
Descripcio: Descompressio correcta d'un fitxer .lzw on tots els caracters son diferents
Objectius: Descomprimir un fitxer .lzw
Driver: Driver_LZW.jar
Entrada:
prova1_sortida.lzw
d
prova1_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 2(c)
Descripcio: Compressio correcta d'un fitxer .txt amb caracters repetits
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZW.jar
Entrada:
prova2_entrada.txt
c
prova2_sortida.lzw
Sortida:
Arxiu comprimit a: sortida.lzw
Els fitxer son iguals
Resultat de la prova: ok


Prova 2(d)
Descripcio: Descompressio correcta d'un fitxer .lzw amb caracters repetits
Objectius: Descomprimir un fitxer .lzw
Driver: Driver_LZW.jar
Entrada:
prova2_sortida.lzw
d
prova2_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 3(c)
Descripcio: Compressio correcta d'un fitxer .txt amb espais
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZW.jar
Entrada:
prova3_entrada.txt
c
prova3_sortida.lzw
Sortida:
Arxiu comprimit a: sortida.lzw
Els fitxer son iguals
Resultat de la prova: ok

Prova 3(d)
Descripcio: Descompressio correcta d'un fitxer .lzw amb espais
Objectius: Descomprimir un fitxer .lzw
Driver: Driver_LZW.jar
Entrada:
prova3_sortida.lzw
d
prova3_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 4(c)
Descripcio: Compressio correcta d'un fitxer .txt amb salts de línea
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZW.jar
Entrada:
prova4_entrada.txt
c
prova4_sortida.lzw
Sortida:
Arxiu comprimit a: sortida.lzw
Els fitxer son iguals
Resultat de la prova: ok

Prova 4(d)
Descripcio: Descompressio correcta d'un fitxer .lzw amb salts de línea
Objectius: Descomprimir un fitxer .lzw
Driver: Driver_LZW.jar
Entrada:
prova4_sortida.lzw
d
prova4_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 5(c)
Descripcio: Compressio correcta d'un fitxer .txt amb caràcters especials
Objectius: Comprimir un fitxer .txt
Driver: Driver_LZW.jar
Entrada:
prova5_entrada.txt
c
prova5_sortida.lzw
Sortida:
Arxiu comprimit a: sortida.lzw
Els fitxer son iguals
Resultat de la prova: ok

Prova 5(d)
Descripcio: Descompressio correcta d'un fitxer .lzw amb caràcters especials
Objectius: Descomprimir un fitxer .lzw
Driver: Driver_LZW.jar
Entrada:
prova5_sortida.lzw
d
prova5_entrada.txt
Sortida:
Arxiu descomprimit a: sortida.txt
Els fitxer son iguals
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

Prova 6 
Descripció: 
Objectius: comprovar si comprimir be un fitxer amb un salt de linea final
Driver: Driver_LZW.jar
Entrada:
Prova6_entrada.txt
Sortida: Excepció no controlada (Null pointer)
Resultat de la prva: fallat

-------------------------------------------------------------------------------------------

Prova 7
Descripcio: Fitxer inexistent
Objectius: Comprovar la deteccio de fitxers inexistents
Driver: Driver_LZW.jar
Entrada: no_existeix.txt
Sortida: No existeix el fitxer
Resultat de la prova:

-------------------------------------------------------------------------------------------

Prova 8
Descripcio: Ordre incorrecta
Objectius: Comprovar la deteccio d'una ordre incorrecta
Driver: Driver_LZW.jar
Entrada:
prova1_entrada.txt
o
Sortida: Ordre incorrecta
Resultat de la prova: ok

-------------------------------------------------------------------------------------------

